spring.redis.host=localhost
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=100ms
spring.redis.port=6379
#spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500ms
